
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
body {
	background-color: #000;
	color: #fff;
	font-family: 'Indie Flower', sans-serif;
}

.box {

	border-radius: 3px; 
	padding: 12px;
	display: grid;
}

.box button {
	width: 75px;
	margin: auto;
	margin-top: auto;
	padding: 5px;
	background-color: #1f54a0;
	border-color: #2176f1;
	border-radius: 5px;
	color: white;
	font-family: inherit;
	margin-top: 15px;;
}

.box button:hover {
	background-color: #2666bba1;
	cursor: pointer;
}

input[type=text], 
input[type=email],
input[type=password],
textarea {
  font-family: 'Indie Flower', sans-serif;
  background-color: transparent;
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom: 2px solid #2666bb;
  color: #fff;
  text-align: center;
}



/*.lightbox {
	zoom: 1.5;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000;
	text-align: center;
	margin: auto;
}
*/


div.vertical {
	/*display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;*/
	margin-top: 15px;
}

p {
	padding-left: 5px;
	padding-right: 5px;
}
::-webkit-input-placeholder {
   color: #955;
   text-align: center;
}

::-moz-placeholder {
   color: #955;
   text-align: center;
}

:-ms-input-placeholder {
   color: #955;
   text-align: center;
}

div.horizontal {
	display: flex;
	justify-content: center;
	height: 100%;
	margin-top:15px;
}


.slides {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory; 
  scroll-behavior: smooth;
  /* hide scrollbar */
  -webkit-overflow-scrolling: touch;
   scrollbar-width: none;
   -ms-overflow-style: none;
  /*
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
  */
}
.slides::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}

.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}

.slides > section {
  scroll-snap-align: start;
  flex-shrink: 0;
  margin-right: 50px;
  border-radius: 10px;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  width:100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.slides > section:target {
/*   transform: scale(0.8); */
}

@media (orientation: portrait) {
  #portrait-mode {
    display: block;
  }
  #slides-wrap {
    opacity: 0;
  }
}

@media (orientation: landscape) {
  #slides-wrap {
    opacity: 1;
  }
  #portrait-mode {
    display: none;
  }
}

#landing > img {
	padding: 0px 2rem;
}

</style>

<body>

	<section id="portrait-mode">
		<p>This show is better experienced in Landscape mode.</p>
		<p>Please tilt your device horizontally.</p>

	</section>

	<section id="slides-wrap" class="slides">
		<section id="banner">
			<img src="banner-320h.webp" alt="">

			<a href="#landing">
				<img src="icons8-chevron-right-96.png" width="48" alt="scroll right button">
			</a>
		</section>

		<section id="landing">

			<a href="#banner">
				<img class="left-icon" src="icons8-chevron-left-96.png" width="48" alt="scroll left button">
			</a>

			<img src="Replace_Landing_Page-resized.webp" alt="">

			<a href="#prompt">
				<img src="icons8-chevron-right-96.png" width="48" alt="scroll right button">
			</a>
		</section>

		<section id="prompt">

			<a href="#landing">
				<img class="left-icon" src="icons8-chevron-left-96.png" width="48" alt="scroll left button">
			</a>

			<img src="Wepushthesky_Prompt2.webp" alt="">
			
			<a href="#login">
				<img src="icons8-chevron-right-96.png" width="48" alt="scroll right button">
			</a>
			
		</section>

		<section id="login">
			<div class="horizontal">
				<div class="vertical">
					<div class="box">
						<h3> Enter your password! </h3>
						<input style="text-align: center;" id="password" type="password" placeholder="password" /><button id="loginbutton" type="button">Enter</button>
						<p id="wrongPassword" style="display: none">wrong password</p>
					</div>
				</div>
			</div>
			
		</section>

	
	</section>


		
	



	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>


	 <script type="text/javascript" src="https://rawcdn.githack.com/chrisveness/crypto/7067ee62f18c76dd4a9d372a00e647205460b62b/sha1.js"></script>

	<script type="text/javascript">
	"use strict";


	function loadPage(pwd) {

		var hash= pwd;
		hash= Sha1.hash(pwd);
		var url= hash + "/index.html";

		$.ajax({
			url : url,
			dataType : "html",
			success : function(data) {

				window.location= url;

			},
			error : function(xhr, ajaxOptions, thrownError) {


				parent.location.hash= hash;

				//$("#wrongPassword").show();
				$("#password").attr("placeholder","wrong password");
				$("#password").val("");
			}
		});
	}


	$("#loginbutton").on("click", function() {
		loadPage($("#password").val());
	});
	$("#password").keypress(function(e) {
		if (e.which == 13) {

			loadPage($("#password").val());
		}
	});
	//$("#password").focus();

	</script>

</body>
</html>
